# zahori-framework

./: .gitignore  CHANGELOG  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/zahori/framework/core/: BaseProcess.java  BaseTest.java  Browser.java  HostPage.java  HostPageElement.java  Locator.java  MobilePageElement.java  Page.java  PageElement.java  TestContext.java  ZahoriProcess.java
src/main/java/io/zahori/framework/database/: DataBase.java  DataBaseFieldsFinder.java  DataBaseTest.java  GenericDBO.java
src/main/java/io/zahori/framework/driver/: AbstractDriver.java  AbstractFactory.java  CapabilitiesBuilder.java  Driver.java  DriverFactory.java  ExecutionType.java  LocalDriver.java  OptionsFactory.java  RemoteDriver.java  TypExecution.java
src/main/java/io/zahori/framework/driver/browserfactory/: BrowserMobProxy.java  Browsers.java  CapsBrowserSelenium.java  Version.java  WebDriverBrowserSelenium.java
src/main/java/io/zahori/framework/driver/mobilefactory/: AndroidFactory.java  IosFactory.java  MobileDriverFactory.java
src/main/java/io/zahori/framework/evidences/: Evidences.java
src/main/java/io/zahori/framework/exception/: MethodException.java  TestException.java  WebdriverException.java  ZahoriException.java  ZahoriPassedException.java
src/main/java/io/zahori/framework/files/csv/: CSVFile.java  GetCSVtoObject.java  PutObjectToCSV.java
src/main/java/io/zahori/framework/files/doc/: Word.java
src/main/java/io/zahori/framework/files/excel/: Excel.java  ExcelTest.java
src/main/java/io/zahori/framework/files/log/: LogFile.java
src/main/java/io/zahori/framework/files/properties/: ProjectProperties.java  SystemPropertiesUtils.java  ZahoriProperties.java
src/main/java/io/zahori/framework/files/transforms/: Json2XML.java  JsonXmlUtils.java  XML2Json.java
src/main/java/io/zahori/framework/files/zip/: Unzipper.java
src/main/java/io/zahori/framework/i18n/: MessageReader.java  Messages.java
src/main/java/io/zahori/framework/network/: FTP.java  SCP.java  SSH.java
src/main/java/io/zahori/framework/rest/: JSONExtractor.java  NetClient.java  ServiceInfo.java
src/main/java/io/zahori/framework/robot/: UtilsRobot.java
src/main/java/io/zahori/framework/security/: MyTrustManager.java  ZahoriCipher.java  ZahoriCipher_Decrypter.java  ZahoriCipher_GUI.java
src/main/java/io/zahori/framework/test/testng/: CountTestListener.java  RetryListener.java  RetryTest.java
src/main/java/io/zahori/framework/tms/: TMS.java  TmsBulkService.java  TmsService.java
src/main/java/io/zahori/framework/tms/testLink/: PruebaTestLink.java  TestLink.java
src/main/java/io/zahori/framework/tms/xray/: PruebaXray.java  XrayRestClient.java
src/main/java/io/zahori/framework/tms/xray/cloud/: XrayCloudClient.java  ZahoriXrayReportBuilder.java
src/main/java/io/zahori/framework/tms/xray/cloud/model/: XrayCloudError.java  XrayCloudEvidence.java  XrayCloudReport.java  XrayCloudReportInfo.java  XrayCloudStep.java  XrayCloudTest.java
src/main/java/io/zahori/framework/tms/xray/server/: XrayServerClient.java
src/main/java/io/zahori/framework/utils/: BooleanUtils.java  Chronometer.java  DateConstructor.java  HashMapUtils.java  Notification.java  ObjectUtils.java  Pause.java  ScreenShot.java  SikuliUtils.java  TestCSVRegistry.java  ThreadIE.java  TimeoutThread.java  Utils.java  WebdriverUtils.java  ZahoriStringUtils.java
src/main/java/io/zahori/framework/utils/video/: AndroidScreenRecorder.java  CustomScreenRecorder.java  EnterpriseScreenRecorder.java  VideoRecorder.java
src/test/java/io/zahori/framework/tms/xray/cloud/: XrayCloudMainTest.java
